Feature: Search entertainment
  I go to holidays 
  and then i want find new entertainment 
  in tiket.com

  Scenario: Search entertainment
    Given I open page tiket.com
    And I choose entertainment
    And I click dropdown and showing view list dropdown
    And I choose menu "kategori" in dropdown
    When I click Submit "pencarian entertainment"
    Then success view list price entertainment