Feature: Search hotel
  I go to holidays 
  and then i want find hotel in coverage area 
  in tiket.com

  Scenario: Search hotel
    Given I open page tiket.com
    And I choose hotel
    And I choose tujuan hotel jakarta
    And I choose tanggal check in
    And I choose tanggal check out
    And I klik close date
    And I close kamar& tamu
    When I klik search
    Then success view list hotel