Feature: Search kereta api
  I go to holidays 
  and then i want find transportasi kereta api 
  in tiket.com

  Scenario: Search kereta api
    Given I open page tiket.com
    And I choose kereta api
    And I choose berangkat dari
    And I choose tujuan ke
    When I klik search
    Then success view list kereta api available