Feature: I want find sewa mobil
  I go to holiday
  and i am find sewa mobil 
  in tiket.com

  Scenario: Search sewa mobil
    Given I open page tiket.com
    And I choose sewa mobil
    And I choose kota
    When I click Submit "pencarian sewa"
    Then success view list price sewa mobil